* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #2196f3;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    padding: 10px;
}

nav, aside, main, div, footer {
    background-color: #d3eafd;
    padding: 1rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
}

nav {
    grid-column: 1 / -1;
}

aside {
    grid-row: span 5;
}

main {
    grid-column: span 3;
    grid-row: span 2;
}

div {
    grid-row: span 2;
}

footer {
    grid-column: span 3;
}

@media screen and (width <= 1024px) {
    nav, aside, main, div, footer {
        grid-column: 1 / -1;
    }

    aside {
        grid-row: unset;
    }

    main {
        grid-row: span 4;
    }
}