* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #2196f3;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header header header"
                         "menu main right"
                         "menu footer footer";
                         gap: 1rem;
}

body >* {
    padding: 1rem;
    border: 2px solid #bbb;
}

header {
    grid-area: header;
}

div {
    grid-area: menu;
}

main {
    grid-area: main;
}

aside {
    grid-area: right;
}

footer {
    grid-area: footer;
}

header, div, main, aside, footer {
    background-color: #d3eafd;
    font-size: 2rem;
    text-transform: capitalize;
}

@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 100px;
        grid-template-areas: "header"
                             "menu"
                             "main"
                             "right"
                             "footer";
    }
}