@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Bodoni Moda", serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left_text {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.subheading {
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row_2 {
    grid-row: span 2;
}

.col_2 {
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
    }

    .gallery {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-auto-rows: 220px;
        gap: 1rem;
    }

    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}