* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #60b544;
    --gold: #f9a829;
    --red: #e82d2f;
    --bg: #26284a;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    padding: 12px;
    background-color: var(--bg);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 12px;
}

.box1 {
    grid-row: span 3;
}

.box2 {
    grid-column: span 2;
}

.box6 {
    grid-row: span 2;
}

.box1, .box2, .box6 {
    background-color: var(--green);
}

.box3, .box5, .box7 {
    background-color: var(--red);
}

.box4, .box8 {
    background-color: var(--gold);
}

@media screen and (width <= 1024px) {
    body {
        grid-auto-rows: 250px;
    }

    .box {
        grid-column: 1 / -1;
        grid-row: unset;
    }
}